<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/GridLayout1"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:layout_row="3"
    android:orientation="horizontal"
    android:background="#FFFFFF00"
    android:tooltipText="GridlayoutActivity">

    <TextView
        android:text="A"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="B"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="C"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="D"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="E"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="F"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="G"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="H"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="I"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="J"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="K"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>
    <TextView
        android:text="L"
        android:textSize="22dp"
        android:background="#FFFFFFFF"
        android:layout_margin="25dp"/>

</GridLayout>